<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Liste des mots bannis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 15px;
            background-color: oklch(21% .006 285.885);
            color: #fff;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: center;
        }

        button {
            margin: 10px 0;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            font-size: 1.1em;
            border: none;
            border-radius: 5px;
            background-color: oklch(63.7% .237 25.331);
            color: white;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: oklch(27.4% .006 286.033);
        }
        #wordList {
            display: none;
            border-top: 1px solid #ccc;
            padding-top: 5px;
            max-height: 150px;
            overflow-y: auto;
            margin-bottom: 15px;
        }
        input[type="text"], select {
            width: calc(100% - 22px);
            padding: 8px 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            color: #fff;
            background-color: oklch(27.4% .006 286.033);;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        #lastSync {
            font-size: 0.9em;
            margin: 10px 0;
            text-align: center;
            color: #555;
        }
        #disableExtensionBtn {
            background-color: oklch(63.7% .237 25.331);
            margin-top: 15px;
        }
        #disableExtensionBtn.enabled {
            background-color: #28a745;
        }
        #languageSelect {
            margin-top: 10px;
        }
        #colorBar {
            width: 100%;
            height: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <button id="toggleMenu"></button>
    <br/>
    <input type="text" id="addElementInput" placeholder="" />
    <select id="addElementType">
        <option value="user">User</option>
        <option value="word">Word</option>
    </select>
    <button id="addElementButton"></button>
    <ul id="wordList"></ul>

    <div id="lastSync">Dernière synchronisation : --</div>

    <button id="disableExtensionBtn" class="enabled">Désactiver l'extension</button>

    <label for="languageSelect">Langue :</label>
    <select id="languageSelect">
        <option value="fr">Français</option>
        <option value="en">English</option>
        <option value="pt-BR">Português (Brasil)</option>
        <option value="ja">日本語</option>
        <option value="ja-Kana">にほんご (かな)</option>
    </select>

    <input type="color" id="colorPicker" value="#1E0032">
    <div id="colorBar"></div>


    <script src="background.js"></script>
    <script src="popup.js"></script>
</body>
</html>
